# transmitter

./: .gitignore  Transmitter.slnx  readme.md
CLI/: ConsoleIO.cs  Controls.cs  DrawStructs.cs  Elements.cs
CLI/Screens/: ConfirmConfigCreationScreen.cs  ProfileCustomizeScreen.cs
CLI/Visuals/: Containers.cs  Implementations.cs  Visuals.cs
Transmitter/: ClientBootstrapInfo.cs  Exceptions.cs  ISerializable.cs  Instance.cs  Logger.cs  Node.cs  Profile.cs  Transmitter.csproj
Transmitter.Client/: Client.cs  Program.cs  Transmitter.Client.csproj
Transmitter.Server/: Peer.cs  PersistentServerState.IO.cs  PersistentServerState.cs  Program.cs  Server.Loop.cs  Server.ReturnLine.cs  Server.cs  Transmitter.Server.csproj
Transmitter/Authentication/: ClientSecret.cs
Transmitter/CLI/: ConsoleIO.cs  Controls.cs  DrawStructs.cs  Elements.cs
Transmitter/Comms/: AuthenticatedRequest.cs  Mail.cs  Message.cs  ProtocolMeta.cs  Request.cs  Response.cs
transmitter-alpha-client/: Client.cs  Program.cs  transmitter-alpha-client.csproj
transmitter-alpha-common/: ClientBootstrapInfo.cs  Exceptions.cs  Logger.cs  Mail.cs  Media.cs  Message.cs  Profile.cs  transmitter-alpha-common.csproj
transmitter-alpha-common/cli/: ConsoleIO.cs  Controls.cs  DrawStructs.cs  Elements.cs
transmitter-alpha-common/new/: Mail.cs  Message.cs  ProtocolMeta.cs  Request.cs  Response.cs
transmitter-alpha-server/: Peer.cs  PersistentServerState.IO.cs  PersistentServerState.cs  Program.cs  Server.Loop.cs  Server.ReturnLine.cs  Server.cs  ServerComm.cs  ServerUpdate.cs  transmitter-alpha-server.csproj
(+29 files in other folders)
